[{'$type': 'Tfl.Api.Presentation.Entities.JourneyPlanner.DisambiguationOption, '
           'Tfl.Api.Presentation.Entities',
  'matchQuality': 970,
  'parameterValue': '51.44970308926,-0.0559950929',
  'place': {'$type': 'Tfl.Api.Presentation.Entities.Place, '
                     'Tfl.Api.Presentation.Entities',
            'additionalProperties': [],
            'commonName': 'Lewisham, Forest Hill Road',
            'lat': 51.44970308926,
            'lon': -0.0559950929,
            'placeType': 'StopPoint',
            'url': '/Place/'},
  'uri': '/journey/journeyresults/51.44970308926,-0.0559950929/to/brockley'},
 {'$type': 'Tfl.Api.Presentation.Entities.JourneyPlanner.DisambiguationOption, '
           'Tfl.Api.Presentation.Entities',
  'matchQuality': 967,
  'parameterValue': '1000866',
  'place': {'$type': 'Tfl.Api.Presentation.Entities.StopPoint, '
                     'Tfl.Api.Presentation.Entities',
            'additionalProperties': [],
            'commonName': 'Forest Hill (London), Forest Hill Pools',
            'icsCode': '1000866',
            'lat': 51.43714794122,
            'lon': -0.05483039846,
            'modes': ['bus'],
            'naptanId': '490G000189',
            'placeType': 'StopPoint',
            'stopType': 'stop',
            'url': '/StopPoint/490G000189'},
  'uri': '/journey/journeyresults/1000866/to/brockley'},
 {'$type': 'Tfl.Api.Presentation.Entities.JourneyPlanner.DisambiguationOption, '
           'Tfl.Api.Presentation.Entities',
  'matchQuality': 962,
  'parameterValue': '1001112',
  'place': {'$type': 'Tfl.Api.Presentation.Entities.StopPoint, '
                     'Tfl.Api.Presentation.Entities',
            'additionalProperties': [],
            'commonName': 'Forest Hill (London), Forest Hill Station',
            'icsCode': '1001112',
            'lat': 51.43922520931,
            'lon': -0.05320253432,
            'modes': ['national-rail', 'overground'],
            'naptanId': '910GFORESTH',
            'placeType': 'StopPoint',
            'stopType': 'stop',
            'url': '/StopPoint/910GFORESTH'},
  'uri': '/journey/journeyresults/1001112/to/brockley'},
 {'$type': 'Tfl.Api.Presentation.Entities.JourneyPlanner.DisambiguationOption, '
           'Tfl.Api.Presentation.Entities',
  'matchQuality': 954,
  'parameterValue': '1006932',
  'place': {'$type': 'Tfl.Api.Presentation.Entities.StopPoint, '
                     'Tfl.Api.Presentation.Entities',
            'additionalProperties': [],
            'commonName': 'Higham Hill, Forest Road, High Hill',
            'icsCode': '1006932',
            'lat': 51.58823619579,
            'lon': -0.03023749834,
            'modes': ['bus'],
            'naptanId': '490G00006932',
            'placeType': 'StopPoint',
            'stopType': 'stop',
            'url': '/StopPoint/490G00006932'},
  'uri': '/journey/journeyresults/1006932/to/brockley'},
 {'$type': 'Tfl.Api.Presentation.Entities.JourneyPlanner.DisambiguationOption, '
           'Tfl.Api.Presentation.Entities',
  'matchQuality': 949,
  'parameterValue': '1006920',
  'place': {'$type': 'Tfl.Api.Presentation.Entities.StopPoint, '
                     'Tfl.Api.Presentation.Entities',
            'additionalProperties': [],
            'commonName': 'Honor Oak Park, Forest Hill Fire Station',
            'icsCode': '1006920',
            'lat': 51.442282663149996,
            'lon': -0.04563296531,
            'modes': ['bus'],
            'naptanId': '490G00006920',
            'placeType': 'StopPoint',
            'stopType': 'stop',
            'url': '/StopPoint/490G00006920'},
  'uri': '/journey/journeyresults/1006920/to/brockley'},
 {'$type': 'Tfl.Api.Presentation.Entities.JourneyPlanner.DisambiguationOption, '
           'Tfl.Api.Presentation.Entities',
  'matchQuality': 945,
  'parameterValue': '51.44109870279,-0.0609795063',
  'place': {'$type': 'Tfl.Api.Presentation.Entities.Place, '
                     'Tfl.Api.Presentation.Entities',
            'additionalProperties': [],
            'commonName': 'Lewisham, Horniman Museum, Forest Hill',
            'lat': 51.44109870279,
            'lon': -0.0609795063,
            'placeType': 'PointOfInterest',
            'url': '/Place/'},
  'uri': '/journey/journeyresults/51.44109870279,-0.0609795063/to/brockley'},
 {'$type': 'Tfl.Api.Presentation.Entities.JourneyPlanner.DisambiguationOption, '
           'Tfl.Api.Presentation.Entities',
  'matchQuality': 944,
  'parameterValue': '1014911',
  'place': {'$type': 'Tfl.Api.Presentation.Entities.StopPoint, '
                     'Tfl.Api.Presentation.Entities',
            'additionalProperties': [],
            'commonName': 'Honor Oak, Wood Vale / Forest Hill Road',
            'icsCode': '1014911',
            'lat': 51.449865846150004,
            'lon': -0.058218972179999995,
            'modes': ['bus'],
            'naptanId': '490G00014911',
            'placeType': 'StopPoint',
            'stopType': 'stop',
            'url': '/StopPoint/490G00014911'},
  'uri': '/journey/journeyresults/1014911/to/brockley'},
 {'$type': 'Tfl.Api.Presentation.Entities.JourneyPlanner.DisambiguationOption, '
           'Tfl.Api.Presentation.Entities',
  'matchQuality': 942,
  'parameterValue': '1005314',
  'place': {'$type': 'Tfl.Api.Presentation.Entities.StopPoint, '
                     'Tfl.Api.Presentation.Entities',
            'additionalProperties': [],
            'commonName': 'Forest Hill (London), Forest Hill Station /London '
                          'Rd',
            'icsCode': '1005314',
            'lat': 51.43943668381,
            'lon': -0.0551072704,
            'modes': ['bus'],
            'naptanId': '490G000456',
            'placeType': 'StopPoint',
            'stopType': 'stop',
            'url': '/StopPoint/490G000456'},
  'uri': '/journey/journeyresults/1005314/to/brockley'},
 {'$type': 'Tfl.Api.Presentation.Entities.JourneyPlanner.DisambiguationOption, '
           'Tfl.Api.Presentation.Entities',
  'matchQuality': 940,
  'parameterValue': '1005316',
  'place': {'$type': 'Tfl.Api.Presentation.Entities.StopPoint, '
                     'Tfl.Api.Presentation.Entities',
            'additionalProperties': [],
            'commonName': 'Forest Hill (London), Forest Hill Stn / Dartmouth '
                          'Rd',
            'icsCode': '1005316',
            'lat': 51.43882472992,
            'lon': -0.05399655566,
            'modes': ['bus'],
            'naptanId': '490G000457',
            'placeType': 'StopPoint',
            'stopType': 'stop',
            'url': '/StopPoint/490G000457'},
  'uri': '/journey/journeyresults/1005316/to/brockley'},
 {'$type': 'Tfl.Api.Presentation.Entities.JourneyPlanner.DisambiguationOption, '
           'Tfl.Api.Presentation.Entities',
  'matchQuality': 939,
  'parameterValue': '1005319',
  'place': {'$type': 'Tfl.Api.Presentation.Entities.StopPoint, '
                     'Tfl.Api.Presentation.Entities',
            'additionalProperties': [],
            'commonName': 'Forest Hill (London), Forest Hill Stn /Devonshire '
                          'Rd',
            'icsCode': '1005319',
            'lat': 51.43962093556,
            'lon': -0.053746877760000006,
            'modes': ['bus'],
            'naptanId': '490G000458',
            'placeType': 'StopPoint',
            'stopType': 'stop',
            'url': '/StopPoint/490G000458'},
  'uri': '/journey/journeyresults/1005319/to/brockley'},
 {'$type': 'Tfl.Api.Presentation.Entities.JourneyPlanner.DisambiguationOption, '
           'Tfl.Api.Presentation.Entities',
  'matchQuality': 938,
  'parameterValue': '1005324',
  'place': {'$type': 'Tfl.Api.Presentation.Entities.StopPoint, '
                     'Tfl.Api.Presentation.Entities',
            'additionalProperties': [],
            'commonName': 'Forest Hill (London), Forest Hill Stn / Waldram '
                          'Cres',
            'icsCode': '1005324',
            'lat': 51.440110374650004,
            'lon': -0.05181231386,
            'modes': ['bus'],
            'naptanId': '490G000459',
            'placeType': 'StopPoint',
            'stopType': 'stop',
            'url': '/StopPoint/490G000459'},
  'uri': '/journey/journeyresults/1005324/to/brockley'},
 {'$type': 'Tfl.Api.Presentation.Entities.JourneyPlanner.DisambiguationOption, '
           'Tfl.Api.Presentation.Entities',
  'matchQuality': 928,
  'parameterValue': '51.44911760454,-0.053227918',
  'place': {'$type': 'Tfl.Api.Presentation.Entities.Place, '
                     'Tfl.Api.Presentation.Entities',
            'additionalProperties': [],
            'commonName': 'Southwark, Maha Laxmi Satsang Mandir Temple, Forest '
                          'Hill',
            'lat': 51.44911760454,
            'lon': -0.053227918,
            'placeType': 'PointOfInterest',
            'url': '/Place/'},
  'uri': '/journey/journeyresults/51.44911760454,-0.053227918/to/brockley'}]